data/00/00/00/00/00.bin	92270259
data/00/00/00/00/01.bin	fa98a37e
data/00/00/00/00/02.bin	ab68f0b1
data/00/00/00/00/03.bin	524753c4
data/00/00/00/00/04.bin	a351f772
data/00/00/00/00/05.bin	55931d80
data/00/00/00/00/06.bin	5fa58859
data/00/00/00/00/07.bin	b6e36417
data/00/00/00/00/08.bin	04ace46d
data/00/00/00/00/09.bin	e20ee0b7
data/00/00/00/00/10.bin	399930a0
data/00/00/00/00/11.bin	019fca88
data/00/00/00/00/12.bin	cde58a78
data/00/00/00/00/13.bin	6ae9c8ba
data/00/00/00/00/14.bin	7989b366
data/00/00/00/00/15.bin	b8a3cfb7
data/00/00/00/00/16.bin	ba8f1d66
data/00/00/00/00/17.bin	1b9e321e
data/00/00/00/00/18.bin	ef8be5b5
data/00/00/00/00/19.bin	1a004f21
data/00/00/00/00/20.bin	32f42be3
data/00/00/00/00/21.bin	ac334b52
data/00/00/00/00/22.bin	8afa833c
data/00/00/00/00/23.bin	718c777c
data/00/00/00/00/24.bin	5c696e23
data/00/00/00/00/25.bin	90c868e8
data/00/00/00/00/26.bin	703ec730
data/00/00/00/00/27.bin	9f9dcb0b
data/00/00/00/00/28.bin	10ca6f6f
data/00/00/00/00/29.bin	c9cfd232
data/00/00/00/00/30.bin	833a7b7b
data/00/00/00/00/31.bin	b552d503
data/00/00/00/00/32.bin	b8592fb5
data/00/00/00/00/33.bin	eb5b4033
data/00/00/00/00/34.bin	170d7000
data/00/00/00/00/35.bin	a63ddb5a
data/00/00/00/00/36.bin	d7579332
data/00/00/00/00/37.bin	249581bf
data/00/00/00/00/38.bin	f993df61
data/00/00/00/00/39.bin	56984db6
data/00/00/00/00/40.bin	d992474a
data/00/00/00/00/41.bin	41bd83bf
data/00/00/00/00/42.bin	40209516
data/00/00/00/00/43.bin	f79eaa5a
data/00/00/00/00/44.bin	4d19c53f
data/00/00/00/00/45.bin	435016e6
data/00/00/00/00/46.bin	cd8faab6
data/00/00/00/00/47.bin	281be881
data/00/00/00/00/48.bin	2b40f574
data/00/00/00/00/49.bin	9afef031
data/00/00/00/00/50.bin	d4e8e863
data/00/00/00/00/51.bin	55bbfb47
data/00/00/00/00/52.bin	d0817122
data/00/00/00/00/53.bin	4239cc74
data/00/00/00/00/54.bin	fb3c176a
data/00/00/00/00/55.bin	0c6350dc
data/00/00/00/00/56.bin	88915d46
data/00/00/00/00/57.bin	1eb80699
data/00/00/00/00/58.bin	76bd993d
data/00/00/00/00/59.bin	0feecdfa
data/00/00/00/00/60.bin	bb28fd7c
data/00/00/00/00/61.bin	8a9c2707
data/00/00/00/00/62.bin	d7f976d9
data/00/00/00/00/63.bin	2fbf844c
data/00/00/00/00/64.bin	f9a1ba35
data/00/00/00/00/65.bin	69e90d02
data/00/00/00/00/66.bin	8e15ae70
data/00/00/00/00/67.bin	03d574fc
data/00/00/00/00/68.bin	611c56dc
data/00/00/00/00/69.bin	4be8f71a
data/00/00/00/00/70.bin	51123b92
data/00/00/00/00/71.bin	c971b232
data/00/00/00/00/72.bin	c5adeb89
data/00/00/00/00/73.bin	3dbab0e8
data/00/00/00/00/74.bin	0ece6c2e
data/00/00/00/00/75.bin	7c228c2c
data/00/00/00/00/76.bin	0d2a49ab
data/00/00/00/00/77.bin	c170ded2
data/00/00/00/00/78.bin	039d0467
data/00/00/00/00/79.bin	ebce97b0
data/00/00/00/00/80.bin	6e11862b
data/00/00/00/00/81.bin	01da78f8
data/00/00/00/00/82.bin	3bb9462e
data/00/00/00/00/83.bin	2ee18cda
data/00/00/00/00/84.bin	686cdb56
data/00/00/00/00/85.bin	97ee80cd
data/00/00/00/00/86.bin	4c0783b6
data/00/00/00/00/87.bin	67a7d63d
data/00/00/00/00/88.bin	0c2f9ab4
data/00/00/00/00/89.bin	83147d02
data/00/00/00/00/90.bin	90156e39
data/00/00/00/00/91.bin	64ef64d8
data/00/00/00/00/92.bin	b7a342c6
data/00/00/00/00/93.bin	0b1a5af2
data/00/00/00/00/94.bin	d546ef50
data/00/00/00/00/95.bin	53c7ee8b
data/00/00/00/00/96.bin	06f63d03
data/00/00/00/00/97.bin	c2e57b70
data/00/00/00/00/98.bin	364fa0a3
data/00/00/00/00/99.bin	362a3cc9
data/00/00/00/01/00.bin	902d88ad
data/00/00/00/01/01.bin	6014c224
data/00/00/00/01/02.bin	186cb3e0
data/00/00/00/01/03.bin	f1f3d2c8
data/00/00/00/01/04.bin	13346151
data/00/00/00/01/05.bin	f1fa5926
data/00/00/00/01/06.bin	47b2f10f
data/00/00/00/01/07.bin	62f0284e
data/00/00/00/01/08.bin	a6eb9146
data/00/00/00/01/09.bin	9975803e
data/00/00/00/01/10.bin	2d258b73
data/00/00/00/01/11.bin	2c0ab28d
data/00/00/00/01/12.bin	b6cd13f3
data/00/00/00/01/13.bin	16d5d458
data/00/00/00/01/14.bin	962e1e9b
data/00/00/00/01/15.bin	fa8c6040
data/00/00/00/01/16.bin	58316217
data/00/00/00/01/17.bin	23da815b
data/00/00/00/01/18.bin	630b8ffe
data/00/00/00/01/19.bin	665163c7
data/00/00/00/01/20.bin	01a17ac8
data/00/00/00/01/21.bin	bd2a14d0
data/00/00/00/01/22.bin	8930388e
data/00/00/00/01/23.bin	6d90e9e2
data/00/00/00/01/24.bin	56c0ad51
data/00/00/00/01/25.bin	36d8d8a5
data/00/00/00/01/26.bin	688955ee
data/00/00/00/01/27.bin	1db6f382
data/00/00/00/01/28.bin	6117e7f8
data/00/00/00/01/29.bin	0e36f560
data/00/00/00/01/30.bin	a98bb938
data/00/00/00/01/31.bin	2ec98e2a
data/00/00/00/01/32.bin	208069e0
data/00/00/00/01/33.bin	fbea52b6
data/00/00/00/01/34.bin	14cccae6
data/00/00/00/01/35.bin	599231cf
data/00/00/00/01/36.bin	b5744cf4
data/00/00/00/01/37.bin	d360cc25
data/00/00/00/01/38.bin	0c57649a
data/00/00/00/01/39.bin	ad9feb75
data/00/00/00/01/40.bin	59025880
data/00/00/00/01/41.bin	c491c6af
data/00/00/00/01/42.bin	1aeccbf5
data/00/00/00/01/43.bin	be7f290d
data/00/00/00/01/44.bin	bc49cf0f
data/00/00/00/01/45.bin	9c177d1c
data/00/00/00/01/46.bin	8aa10bae
data/00/00/00/01/47.bin	d4c8d41c
data/00/00/00/01/48.bin	d826a043
data/00/00/00/01/49.bin	16a39a27
data/00/00/00/01/50.bin	f8f53c6b
data/00/00/00/01/51.bin	ad2a9f8e
data/00/00/00/01/52.bin	3fec1b3c
data/00/00/00/01/53.bin	28590a6f
data/00/00/00/01/54.bin	577b84a7
data/00/00/00/01/55.bin	3eee90da
data/00/00/00/01/56.bin	ef969c47
data/00/00/00/01/57.bin	d88b9f6d
data/00/00/00/01/58.bin	d1f491b6
data/00/00/00/01/59.bin	012ca48e
data/00/00/00/01/60.bin	ded38d00
data/00/00/00/01/61.bin	8762f219
data/00/00/00/01/62.bin	75525890
data/00/00/00/01/63.bin	98af669e
data/00/00/00/01/64.bin	9697a21d
data/00/00/00/01/65.bin	ef108808
data/00/00/00/01/66.bin	6c435041
data/00/00/00/01/67.bin	cbaf5dcc
data/00/00/00/01/68.bin	06498f01
data/00/00/00/01/69.bin	6fb442a8
data/00/00/00/01/70.bin	5e541e9e
data/00/00/00/01/71.bin	ed91eca5
data/00/00/00/01/72.bin	8dec5c67
data/00/00/00/01/73.bin	5edd0205
data/00/00/00/01/74.bin	786c46d0
data/00/00/00/01/75.bin	15667387
data/00/00/00/01/76.bin	48657778
data/00/00/00/01/77.bin	8b57fd83
data/00/00/00/01/78.bin	99328039
data/00/00/00/01/79.bin	f046f5f9
data/00/00/00/01/80.bin	82c109e8
data/00/00/00/01/81.bin	0bdfb276
data/00/00/00/01/82.bin	f387527c
data/00/00/00/01/83.bin	3e8d532a
data/00/00/00/01/84.bin	755b3256
data/00/00/00/01/85.bin	2642cf6c
data/00/00/00/01/86.bin	62046946
data/00/00/00/01/87.bin	119a995d
data/00/00/00/01/88.bin	ad2ee202
data/00/00/00/01/89.bin	9ea45d84
data/00/00/00/01/90.bin	f5f88f90
data/00/00/00/01/91.bin	f190dce6
data/00/00/00/01/92.bin	a592040b
data/00/00/00/01/93.bin	1ef623d6
data/00/00/00/01/94.bin	d00f3f0f
data/00/00/00/01/95.bin	1408a99a
data/00/00/00/01/96.bin	c9c0ba0d
data/00/00/00/01/97.bin	6581c266
data/00/00/00/01/98.bin	89d2022a
data/00/00/00/01/99.bin	91229ea3
data/00/00/00/02/00.bin	a80142fd
data/00/00/00/02/01.bin	730bba2b
data/00/00/00/02/02.bin	a9a7a6e1
data/00/00/00/02/03.bin	355b293e
data/00/00/00/02/04.bin	078c1b95
data/00/00/00/02/05.bin	536cba6e
data/00/00/00/02/06.bin	b65ce3d7
data/00/00/00/02/07.bin	0145c2fa
data/00/00/00/02/08.bin	f6339f88
data/00/00/00/02/09.bin	cbff875e
data/00/00/00/02/10.bin	90c88071
data/00/00/00/02/11.bin	025bd3e4
data/00/00/00/02/12.bin	b07e5a8c
data/00/00/00/02/13.bin	70c92bc3
data/00/00/00/02/14.bin	40f49286
data/00/00/00/02/15.bin	cd6c6cb3
data/00/00/00/02/16.bin	5594539a
data/00/00/00/02/17.bin	888564ab
data/00/00/00/02/18.bin	34b27035
data/00/00/00/02/19.bin	55eee6e6
data/00/00/00/02/20.bin	f90d60ac
data/00/00/00/02/21.bin	04db4529
data/00/00/00/02/22.bin	6f344e50
data/00/00/00/02/23.bin	c06ef1e5
data/00/00/00/02/24.bin	83002738
data/00/00/00/02/25.bin	ccdc6c7f
data/00/00/00/02/26.bin	da4301d0
data/00/00/00/02/27.bin	952f21ac
data/00/00/00/02/28.bin	105d3513
data/00/00/00/02/29.bin	c953214a
data/00/00/00/02/30.bin	e5bfc827
data/00/00/00/02/31.bin	440dbcf3
data/00/00/00/02/32.bin	c1ea2ab0
data/00/00/00/02/33.bin	42bd56ac
data/00/00/00/02/34.bin	60d1ae8d
data/00/00/00/02/35.bin	99204d06
data/00/00/00/02/36.bin	1bf1b8a2
data/00/00/00/02/37.bin	6e73114d
data/00/00/00/02/38.bin	1ff581f1
data/00/00/00/02/39.bin	0687a068
data/00/00/00/02/40.bin	80ca86ac
data/00/00/00/02/41.bin	898f01a6
data/00/00/00/02/42.bin	36dc8b7d
data/00/00/00/02/43.bin	461de4bf
data/00/00/00/02/44.bin	4e55970c
data/00/00/00/02/45.bin	aa14b00d
data/00/00/00/02/46.bin	40f5838f
data/00/00/00/02/47.bin	4eef0249
data/00/00/00/02/48.bin	3ae8cee6
data/00/00/00/02/49.bin	526aeb08
data/00/00/00/02/50.bin	c63274ea
data/00/00/00/02/51.bin	d404bd4b
data/00/00/00/02/52.bin	36acd85c
data/00/00/00/02/53.bin	86da88db
data/00/00/00/02/54.bin	dfae33c0
data/00/00/00/02/55.bin	24317b8c
data/00/00/00/02/56.bin	40628fbb
data/00/00/00/02/57.bin	2897904b
data/00/00/00/02/58.bin	38aba157
data/00/00/00/02/59.bin	a6d68d15
data/00/00/00/02/60.bin	d2c1e014
data/00/00/00/02/61.bin	326b3698
data/00/00/00/02/62.bin	c78f65b2
data/00/00/00/02/63.bin	c5214d0f
data/00/00/00/02/64.bin	49b53189
data/00/00/00/02/65.bin	1cddd292
data/00/00/00/02/66.bin	acf50861
data/00/00/00/02/67.bin	3ab131af
data/00/00/00/02/68.bin	bbd45bf3
data/00/00/00/02/69.bin	8f6f5346
data/00/00/00/02/70.bin	3391fba8
data/00/00/00/02/71.bin	6a608568
data/00/00/00/02/72.bin	a8ef8e40
data/00/00/00/02/73.bin	92ab7653
data/00/00/00/02/74.bin	e71709bc
data/00/00/00/02/75.bin	1ddac838
data/00/00/00/02/76.bin	b52e14fb
data/00/00/00/02/77.bin	ce7d8072
data/00/00/00/02/78.bin	825268f1
data/00/00/00/02/79.bin	12ac7f13
data/00/00/00/02/80.bin	d983d0ce
data/00/00/00/02/81.bin	98666500
data/00/00/00/02/82.bin	44b792e9
data/00/00/00/02/83.bin	1c174f3a
data/00/00/00/02/84.bin	4fe51638
data/00/00/00/02/85.bin	887caf02
data/00/00/00/02/86.bin	7c7b5888
data/00/00/00/02/87.bin	00927eec
data/00/00/00/02/88.bin	fc1abb11
data/00/00/00/02/89.bin	3c1374f1
data/00/00/00/02/90.bin	7dc8a899
data/00/00/00/02/91.bin	e23916a8
data/00/00/00/02/92.bin	1cac1a1e
data/00/00/00/02/93.bin	2f6baf7b
data/00/00/00/02/94.bin	9c3a11e7
data/00/00/00/02/95.bin	394ba569
data/00/00/00/02/96.bin	7a01a0f0
data/00/00/00/02/97.bin	17c6121c
data/00/00/00/02/98.bin	3f7dccf5
data/00/00/00/02/99.bin	4982b735
data/00/00/00/03/00.bin	2adce9fa
data/00/00/00/03/01.bin	760e1dd8
data/00/00/00/03/02.bin	3f11aaf8
data/00/00/00/03/03.bin	5d2d99c1
data/00/00/00/03/04.bin	26324718
data/00/00/00/03/05.bin	d99a15e8
data/00/00/00/03/06.bin	459e2489
data/00/00/00/03/07.bin	b2fbcf7f
data/00/00/00/03/08.bin	c251ef81
data/00/00/00/03/09.bin	3545548f
data/00/00/00/03/10.bin	5b44dbed
data/00/00/00/03/11.bin	4664e0f9
data/00/00/00/03/12.bin	21e4e640
data/00/00/00/03/13.bin	511cc15f
data/00/00/00/03/14.bin	01f591f5
data/00/00/00/03/15.bin	9c20a4ac
data/00/00/00/03/16.bin	7597c9d4
data/00/00/00/03/17.bin	c163ad80
data/00/00/00/03/18.bin	d6faf77a
data/00/00/00/03/19.bin	458d8477
data/00/00/00/03/20.bin	9a88e813
data/00/00/00/03/21.bin	de4d8075
data/00/00/00/03/22.bin	436a07de
data/00/00/00/03/23.bin	79a8d30b
data/00/00/00/03/24.bin	4115689c
data/00/00/00/03/25.bin	c6eef5ed
data/00/00/00/03/26.bin	ec19cad7
data/00/00/00/03/27.bin	fa422306
data/00/00/00/03/28.bin	6e5c2446
data/00/00/00/03/29.bin	007dbe5e
data/00/00/00/03/30.bin	4a8778e0
data/00/00/00/03/31.bin	628f70ff
data/00/00/00/03/32.bin	7c4a4e5d
data/00/00/00/03/33.bin	089792a4
data/00/00/00/03/34.bin	d88b7a64
data/00/00/00/03/35.bin	684efcaa
data/00/00/00/03/36.bin	8691cd75
data/00/00/00/03/37.bin	306fc7e1
data/00/00/00/03/38.bin	be450fef
data/00/00/00/03/39.bin	67130c3d
data/00/00/00/03/40.bin	dc7bec94
data/00/00/00/03/41.bin	d9802468
data/00/00/00/03/42.bin	48f79321
data/00/00/00/03/43.bin	685ee3a2
data/00/00/00/03/44.bin	652ebd2b
data/00/00/00/03/45.bin	205bed03
data/00/00/00/03/46.bin	ae0c3dae
data/00/00/00/03/47.bin	7944f6e3
data/00/00/00/03/48.bin	e0e5893b
data/00/00/00/03/49.bin	50f17ed3
data/00/00/00/03/50.bin	25eaf652
data/00/00/00/03/51.bin	6b623c2b
data/00/00/00/03/52.bin	e36be970
data/00/00/00/03/53.bin	b4eefbca
data/00/00/00/03/54.bin	1d065fb0
data/00/00/00/03/55.bin	92c54d99
data/00/00/00/03/56.bin	09f981c8
data/00/00/00/03/57.bin	449d42bd
data/00/00/00/03/58.bin	d6c4f16f
data/00/00/00/03/59.bin	667687a4
data/00/00/00/03/60.bin	c46b542b
data/00/00/00/03/61.bin	9f941d8c
data/00/00/00/03/62.bin	ca113e84
data/00/00/00/03/63.bin	369e87a8
data/00/00/00/03/64.bin	463751f6
data/00/00/00/03/65.bin	b91f054d
data/00/00/00/03/66.bin	d99b4d72
data/00/00/00/03/67.bin	3deaaf42
data/00/00/00/03/68.bin	bfeb1a0c
data/00/00/00/03/69.bin	bb951727
data/00/00/00/03/70.bin	c7ad87c3
data/00/00/00/03/71.bin	faf1117f
data/00/00/00/03/72.bin	9a9d0e0e
data/00/00/00/03/73.bin	044c328a
data/00/00/00/03/74.bin	8657c1b6
data/00/00/00/03/75.bin	3b17efe2
data/00/00/00/03/76.bin	272c7f52
data/00/00/00/03/77.bin	c8203399
data/00/00/00/03/78.bin	d95e266f
data/00/00/00/03/79.bin	7e74edd5
data/00/00/00/03/80.bin	8569d945
data/00/00/00/03/81.bin	36250935
data/00/00/00/03/82.bin	1aa0155d
data/00/00/00/03/83.bin	7b796a6b
data/00/00/00/03/84.bin	5a9c4bdc
data/00/00/00/03/85.bin	73449a1f
data/00/00/00/03/86.bin	affe43a2
data/00/00/00/03/87.bin	788dee96
data/00/00/00/03/88.bin	d919f5f5
data/00/00/00/03/89.bin	a1cfc4ce
data/00/00/00/03/90.bin	bc9a0cd6
data/00/00/00/03/91.bin	58571d28
data/00/00/00/03/92.bin	f9871bdf
data/00/00/00/03/93.bin	9d504e50
data/00/00/00/03/94.bin	6db47d78
data/00/00/00/03/95.bin	d68ce0c4
data/00/00/00/03/96.bin	e2440d59
data/00/00/00/03/97.bin	97e8517b
data/00/00/00/03/98.bin	e8e4ccea
data/00/00/00/03/99.bin	f287c34c
data/00/00/00/04/00.bin	4f3c4038
data/00/00/00/04/01.bin	8212b218
data/00/00/00/04/02.bin	6f5b368c
data/00/00/00/04/03.bin	d93f1c93
data/00/00/00/04/04.bin	86caef2e
data/00/00/00/04/05.bin	1270f14e
data/00/00/00/04/06.bin	aad57200
data/00/00/00/04/07.bin	d3f92ad9
data/00/00/00/04/08.bin	84f275f4
data/00/00/00/04/09.bin	e3f542ea
data/00/00/00/04/10.bin	aa703a0f
data/00/00/00/04/11.bin	3f2d5312
data/00/00/00/04/12.bin	7deae1e4
data/00/00/00/04/13.bin	918942c1
data/00/00/00/04/14.bin	c550bc3d
data/00/00/00/04/15.bin	6988bdeb
data/00/00/00/04/16.bin	8148dee2
data/00/00/00/04/17.bin	e40cb7b4
data/00/00/00/04/18.bin	077bb7d5
data/00/00/00/04/19.bin	222a4e7d
data/00/00/00/04/20.bin	3ab0b8c3
data/00/00/00/04/21.bin	96634407
data/00/00/00/04/22.bin	98ef9893
data/00/00/00/04/23.bin	d66fd93f
data/00/00/00/04/24.bin	fc3cf568
data/00/00/00/04/25.bin	f836f577
data/00/00/00/04/26.bin	f0e02bd1
data/00/00/00/04/27.bin	b3222ac6
data/00/00/00/04/28.bin	a73b888b
data/00/00/00/04/29.bin	333106a1
data/00/00/00/04/30.bin	1ea608e7
data/00/00/00/04/31.bin	2dc50d15
data/00/00/00/04/32.bin	bfb8993d
data/00/00/00/04/33.bin	b4c3c02b
data/00/00/00/04/34.bin	3f5aa914
data/00/00/00/04/35.bin	a41850c4
data/00/00/00/04/36.bin	9f6c6815
data/00/00/00/04/37.bin	ff031c89
data/00/00/00/04/38.bin	3eacdab9
data/00/00/00/04/39.bin	4d9cbdf2
data/00/00/00/04/40.bin	701ae028
data/00/00/00/04/41.bin	385766dc
data/00/00/00/04/42.bin	450cea9a
data/00/00/00/04/43.bin	a1c62827
data/00/00/00/04/44.bin	3dfe26f2
data/00/00/00/04/45.bin	461f20dd
data/00/00/00/04/46.bin	ae7e2845
data/00/00/00/04/47.bin	d4712adf
data/00/00/00/04/48.bin	7ec1c283
data/00/00/00/04/49.bin	ece1d1aa
data/00/00/00/04/50.bin	acb1858a
data/00/00/00/04/51.bin	007110cd
data/00/00/00/04/52.bin	613f2d95
data/00/00/00/04/53.bin	3011d39d
data/00/00/00/04/54.bin	2577dfcf
data/00/00/00/04/55.bin	cea85a2b
data/00/00/00/04/56.bin	8ca018bb
data/00/00/00/04/57.bin	b47336c9
data/00/00/00/04/58.bin	2d4aab83
data/00/00/00/04/59.bin	2da1f6d2
data/00/00/00/04/60.bin	9a2b0699
data/00/00/00/04/61.bin	83cd2410
data/00/00/00/04/62.bin	29b22b88
data/00/00/00/04/63.bin	e9e8eeee
data/00/00/00/04/64.bin	cad4e832
data/00/00/00/04/65.bin	e8e20c82
data/00/00/00/04/66.bin	890ff4ce
data/00/00/00/04/67.bin	53ccda57
data/00/00/00/04/68.bin	8f72a39f
data/00/00/00/04/69.bin	9c69a6cb
data/00/00/00/04/70.bin	cdef4995
data/00/00/00/04/71.bin	88d8d0e5
data/00/00/00/04/72.bin	dfb2c074
data/00/00/00/04/73.bin	d809689e
data/00/00/00/04/74.bin	91ff4e21
data/00/00/00/04/75.bin	73a44e47
data/00/00/00/04/76.bin	00f9b51c
data/00/00/00/04/77.bin	ea9d6176
data/00/00/00/04/78.bin	d673da0d
data/00/00/00/04/79.bin	f7e67e09
data/00/00/00/04/80.bin	fd924a60
data/00/00/00/04/81.bin	8c0c4d8f
data/00/00/00/04/82.bin	180bea67
data/00/00/00/04/83.bin	420d54bc
data/00/00/00/04/84.bin	98b56da2
data/00/00/00/04/85.bin	9984e974
data/00/00/00/04/86.bin	09bbd8d3
data/00/00/00/04/87.bin	c7bb3a97
data/00/00/00/04/88.bin	4fd68d1b
data/00/00/00/04/89.bin	c7ca6b12
data/00/00/00/04/90.bin	1d50fb19
data/00/00/00/04/91.bin	0e2ac786
data/00/00/00/04/92.bin	fbdae8a6
data/00/00/00/04/93.bin	20a0cfb6
data/00/00/00/04/94.bin	95d7e307
data/00/00/00/04/95.bin	f832862f
data/00/00/00/04/96.bin	6867bb28
data/00/00/00/04/97.bin	6d47af8c
data/00/00/00/04/98.bin	4e8274c9
data/00/00/00/04/99.bin	3be9d11f
data/00/00/00/05/00.bin	e1c3bcbe
